# Android

Android Studio/10-05-2023/Practice/date and time picker/: settings.gradle
Android Studio/10-05-2023/Practice/date and time picker/app/: build.gradle
Android Studio/10-05-2023/Practice/date and time picker/app/src/main/: AndroidManifest.xml
Android Studio/10-05-2023/Practice/date and time picker/app/src/main/java/com/example/dateandtimepicker/: MainActivity.kt
Android Studio/10-05-2023/Practice/date and time picker/app/src/main/res/layout/: activity_main.xml
Android Studio/10-05-2023/Practice/date and time picker/app/src/main/res/values/: strings.xml  themes.xml
Android Studio/10-05-2023/Practice/date and time picker/app/src/main/res/values-night/: themes.xml
Android Studio/10-05-2023/Practice/date and time picker/gradle/wrapper/: gradle-wrapper.properties
Android Studio/15-05-2023/: DbHelper.kt  MainActivity.kt  (+2 more)
Android Studio/Assignment/Advanced Android Development/CurrentLoc/: settings.gradle
Android Studio/Assignment/Advanced Android Development/CurrentLoc/app/: build.gradle
Android Studio/Assignment/Advanced Android Development/CurrentLoc/app/src/main/: AndroidManifest.xml
Android Studio/Assignment/Advanced Android Development/CurrentLoc/app/src/main/res/values/: strings.xml  themes.xml
Android Studio/Assignment/Advanced Android Development/CurrentLoc/app/src/main/res/values-night/: themes.xml
Android Studio/Assignment/Advanced Android Development/CurrentLoc/gradle/wrapper/: gradle-wrapper.properties
Android Studio/Assignment/Android Development With Media/MusicMobileMemory/: settings.gradle
Android Studio/Assignment/Android Development With Media/MusicMobileMemory/app/: build.gradle
Android Studio/Assignment/Android Development With Media/MusicMobileMemory/app/src/main/: AndroidManifest.xml
Android Studio/Assignment/Android Development With Media/MusicMobileMemory/app/src/main/res/layout/: activity_main.xml
Android Studio/Assignment/Android Development With Media/MusicMobileMemory/app/src/main/res/values/: strings.xml  themes.xml
Android Studio/Assignment/Android Development With Media/MusicMobileMemory/app/src/main/res/values-night/: themes.xml
Android Studio/Assignment/Android Development With Media/MusicMobileMemory/gradle/wrapper/: gradle-wrapper.properties
Android Studio/Assignment/Android Ui/ImageCheckHide/: settings.gradle
Android Studio/Assignment/Android Ui/ImageCheckHide/app/: build.gradle
Android Studio/Assignment/Android Ui/ImageCheckHide/app/src/main/: AndroidManifest.xml
Android Studio/Assignment/Android Ui/ImageCheckHide/app/src/main/res/layout/: activity_main.xml
Android Studio/Assignment/Android Ui/ImageCheckHide/app/src/main/res/values/: strings.xml  themes.xml
Android Studio/Assignment/Android Ui/ImageCheckHide/app/src/main/res/values-night/: themes.xml
Android Studio/Assignment/Android Ui/ImageCheckHide/gradle/wrapper/: gradle-wrapper.properties
Android Studio/Assignment/Android Ui/IncreaseSizeAndSmall/: settings.gradle
Android Studio/Assignment/Android Ui/IncreaseSizeAndSmall/app/: build.gradle
Android Studio/Assignment/Android Ui/IncreaseSizeAndSmall/app/src/main/: AndroidManifest.xml
Android Studio/Assignment/Android Ui/IncreaseSizeAndSmall/app/src/main/res/layout/: activity_main.xml
Android Studio/Assignment/Android Ui/IncreaseSizeAndSmall/app/src/main/res/values/: strings.xml  themes.xml
Android Studio/Assignment/Android Ui/IncreaseSizeAndSmall/app/src/main/res/values-night/: themes.xml
Android Studio/Assignment/Android Ui/IncreaseSizeAndSmall/gradle/wrapper/: gradle-wrapper.properties
Android Studio/Project/ArtGallery/app/: build.gradle  google-services.json
Android Studio/Project/ArtGallery/app/src/main/: AndroidManifest.xml
Android Studio/Project/ArtGallery/app/src/main/java/com/example/artgallery/: ApiClient.kt  Apiinterface.kt  LoginScreen.kt  MainActivity.kt  SignUpActivity.kt  SplashScreen.kt
Android Studio/Project/ArtGallery/app/src/main/res/anim/: fade_in.xml
Android Studio/Project/ArtGallery/app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  edtborder.xml
Android Studio/Project/ArtGallery/app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_home.xml  fragment_sign_up_activity.xml  itemshow_design.xml
Android Studio/Project/ArtGallery/app/src/main/res/menu/: bottom_nav_menu.xml
Android Studio/Project/ArtGallery/app/src/main/res/navigation/: mobile_navigation.xml
(+1354 files in other folders)
