<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:fontFamily="@font/bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:fontFamily="@font/bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="50dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter password to get back your account!"
        android:fontFamily="@font/normal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/normal"
        android:textSize="15sp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:backgroundTint="#F3F1F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/edtemail"
            android:backgroundTint="#F3F1F1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/normal"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/normal"
        android:textSize="15sp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:backgroundTint="#F3F1F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <EditText
            android:inputType="textPassword"
            android:backgroundTint="#F3F1F1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/edtpass"
            android:fontFamily="@font/normal"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foreget Password"
        android:textAlignment="textEnd"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/normal"/>

    <Button
        android:id="@+id/btnlogin"
        android:textColor="@color/white"
        android:fontFamily="@font/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:text="Log In"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:fontFamily="@font/normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up"
            android:id="@+id/txtsignup"
            android:textColor="@color/blue"
            android:fontFamily="@font/bold"/>
    </LinearLayout>
</LinearLayout>