<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loginimage"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="35dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/sans"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="Email Id"
        android:id="@+id/edtemail"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#B2B2B3"
        android:paddingBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:hint="Password"
        android:id="@+id/edtpass"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#B2B2B3"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Forget Password?"
        android:textAlignment="textEnd"
        android:id="@+id/txtforgetpass"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:backgroundTint="#0E252D"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:id="@+id/txtlogin"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Or, login with..."/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imggoogle"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/google" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgfacebook"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/facebook" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgtwitter"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/twitter" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/txtsignup"/>

    </LinearLayout>

</LinearLayout>
</FrameLayout>