<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!--toolbar-->

    <androidx.appcompat.widget.Toolbar
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_location_on_24"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:layout_marginLeft="10dp"
                android:text="Rajkot, Gujrat"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cart"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:id="@+id/cart"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bell"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/notification"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:background="#41DAD9D9"
        android:id="@+id/search"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:text="Special Offers"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

</LinearLayout>