<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="A"
        android:id="@+id/a"/>

    <item
        android:title="B"
        android:id="@+id/b"/>

    <item
        android:title="C"
        android:id="@+id/c"/>

    <item
        android:title="D"
        android:id="@+id/d"/>

</menu>